.wrapper-assistente {
    position: absolute;
    top: 20px;
    width: 95%;
    height: 90%;
    gap: 10px;
    justify-content: center;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 40% 60%;
}

.painel {
    grid-column: 1;
    grid-row: 3 / 1;
    width: 100%;
}

.televisao {
    width: 100%;
}

.grafico-setores {
    width: 100%;
}

.grid-tv-container {
    position: absolute;
    top: 17%;
    left: 0%;
    width: 100%;
    height: 80%;
}

.select-funcionario {
    top: 8%;
}

.content-grid {
    position: absolute;
    overflow-y: scroll;
    scrollbar-width: none;
    height: 100%;
    width: 100%;
    max-width: 964px;
    justify-content: center;
    align-items: baseline;
    color: white;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, 0.5fr);
    gap: 20px;
}

.content-grid::-webkit-scrollbar {
    display: none;
}

.content-grid .card {
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    line-height: 1.5em;

    &>.container-img {
        width: 125px;
        height: 100px;
        object-fit: cover;
        margin-left: 10px;
    }

    &>.container-img img {
        width: 100%;
        height: 100%;
    }

    &>.info-tv {
        padding: 1em;
        text-align: center;
    }

}

#nome_tv_componente {
    text-align: left;
    font-size: 1.5em;
}

#hostname_componente {
    text-align: left;
    font-size: 1em;
}
#status_componente {
    text-align: left;
    font-size: 1em;
}
#condition_componente {
    text-align: left;
    font-size: 1em;
}